<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>行内元素</title>
    <style>
        body {
          margin: 0;
        }
        .header > div {
          height: 30px;
        }
        .nav {
          background-color: pink;
          width: 100px;
          float: left;
        }
        .search {
          background-color: teal;
          width: 200px;
          float: left;
        }
        .info {
          background-color: lightblue;
          width: 120px;
          float: left;
        }
        .shopcar {
          background-color: bisque;
          width: 100px;
          float: left;
        }
      </style>
    </head>
    <body>
      <div class="header">
        <div class="nav"></div>
        <div class="search"></div>
        <div class="info"></div>
        <div class="shopcar"></div>
      </div>
    <div><span>行内元素1</span>
        <span>行内元素2</span>
        <span>行内元素3</span>
        <span>行内元素4</span></div>
</body>
</html>